<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_map">

    <fragment
        android:id="@id/navigation_map"
        android:name="com.elbehiry.diningfinder.ui.map.MapFragment"
        android:label="@string/resturants"
        tools:layout="@layout/fragment_map">

        <action
            android:id="@+id/to_Details"
            app:destination="@id/navigation_details"/>
    </fragment>
    <fragment
        android:id="@id/navigation_details"
        android:name="com.elbehiry.diningfinder.ui.details.DetailsFragment"
        android:label="@string/title_map_details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="itemId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>